#define COMSIG_CAS_SOLUTION_PROCESS "cas_solution_process"
	#define COMPONENT_CAS_SOLUTION_IMPACT    (1<<0)
	#define COMPONENT_CAS_SOLUTION_RETARGET  (1<<1)
	#define COMPONENT_CAS_SOLUTION_INTERCEPT (1<<2)
	#define COMPONENT_CAS_SOLUTION_KEEPALIVE (1<<3)

#define COMSIG_CAS_SOLUTION_TERMINAL "cas_solution_terminal"
	#define COMPONENT_CAS_SOLUTION_MISS      (1<<0)
	#define COMPONENT_CAS_SOLUTION_HOLD      (1<<1)

#define COMSIG_CAS_SOLUTION_IMPACT "cas_solution_impact"
#define COMSIG_CAS_SOLUTION_INTERCEPTED "cas_solution_intercepted"
#define COMSIG_CAS_SOLUTION_MISSED "cas_solution_missed"
#define COMSIG_CAS_SOLUTION_RETARGET "cas_solution_retarget"
#define COMSIG_CAS_SOLUTION_RETARGETED "cas_solution_retargeted"
